<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AllCharactersFragment">

    <fragment
        android:id="@+id/AllCharactersFragment"
        android:name="com.projects.recyclerview_advanced.ui.fragment.AllCharactersFragment"
        android:label="AllCharactersFragment"
        tools:layout="@layout/all_characters"/>
</navigation>